# FlipKartTest

./: README.md  Test-Project.sln
FrameworkSupport/: APIClient.cs  CommandLineArgsHelper.cs  CrossPlatformHelpers.cs  CsvReader.cs  DictionaryExtensions.cs  Encryptor.cs  EnvironmentHelper.cs  ExperimentResultPublisher.cs  Extensions.cs  FileDetectionHelpers.cs  ForeverEndpointCaller.cs  FrameworkSupport.csproj  HttpClientHelper.cs  HttpContextHelper.cs  HttpRequestExtensions.cs  IEnvironmentHelper.cs  MemberInfoExtensions.cs  PerformanceLogger.cs  QAFailureGenerator.cs  SecretKeyBuilder.cs  SoapXmlLogger.cs  StaticHelpers.cs  StreamHelper.cs  StringExtensions.cs  TestData.cs  ThreadedLogger.cs  WebSecurityEncryption.cs  XmlDocumentExtensions.cs  XmlSerializer.cs
Test-Project/: Test-Project.csproj  appsettings.json
Test-Project/Data/: TestData.cs
Test-Project/Pages/: BasePage.cs  SearchPage.cs
Test-Project/TestFile/: BaseTest.cs  SearchTests.cs
Test-Project/Utils/: Browser.cs  EmailService.cs  EnvironmentConfigUtils.cs  ReadFiles.cs  WebDriverExtensions.cs  WebElementExtensions.cs  WindowSize.cs
